@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium pastel palette */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.205 0 0); /* Deep charcoal for text */

  /* Pastel colors */
  --pastel-green: oklch(0.95 0.03 145); /* #E2F5E9 */
  --pastel-blue: oklch(0.95 0.03 240); /* #E3F2FD */
  --pastel-purple: oklch(0.94 0.03 300); /* #F3E5F5 */
  --pastel-pink: oklch(0.96 0.03 350); /* #FCE4EC */

  /* Glassmorphic cards */
  --card: oklch(0.98 0 0 / 0.7);
  --card-foreground: oklch(0.205 0 0);

  /* Overlay colors */
  --popover: oklch(1 0 0 / 0.95);
  --popover-foreground: oklch(0.205 0 0);

  /* Primary brand color - soft purple */
  --primary: oklch(0.7 0.15 300);
  --primary-foreground: oklch(1 0 0);

  /* Secondary - soft blue */
  --secondary: oklch(0.8 0.1 240);
  --secondary-foreground: oklch(0.205 0 0);

  /* Muted states */
  --muted: oklch(0.95 0.01 0);
  --muted-foreground: oklch(0.5 0 0);

  /* Accent - soft pink */
  --accent: oklch(0.85 0.1 350);
  --accent-foreground: oklch(0.205 0 0);

  /* Destructive - soft red */
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(1 0 0);

  /* Borders and inputs */
  --border: oklch(0.92 0.01 0 / 0.3);
  --input: oklch(0.95 0.01 0);
  --ring: oklch(0.7 0.15 300 / 0.3);

  /* Chart colors using pastels */
  --chart-1: var(--pastel-green);
  --chart-2: var(--pastel-blue);
  --chart-3: var(--pastel-purple);
  --chart-4: var(--pastel-pink);
  --chart-5: oklch(0.95 0.03 50);

  /* Ultra-rounded corners */
  --radius: 1.5rem;

  /* Success and warning states */
  --success: oklch(0.7 0.12 145);
  --warning: oklch(0.75 0.15 60);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: "Inter", "Geist", "Geist Fallback", -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Ultra-rounded radius variants */
  --radius-sm: calc(var(--radius) - 0.5rem);
  --radius-md: calc(var(--radius) - 0.25rem);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 0.5rem);

  --color-pastel-green: var(--pastel-green);
  --color-pastel-blue: var(--pastel-blue);
  --color-pastel-purple: var(--pastel-purple);
  --color-pastel-pink: var(--pastel-pink);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism utility */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Soft shadow utilities */
.shadow-soft {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.shadow-soft-lg {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}
